<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>http://www.sgfm.com/right/tag</short-name>
	<description>自定义标签</description>
	<tag>
		<name>dict</name>
		<tag-class>com.llbt.cms.tag.DictTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>ctrName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>控件类型：下拉框(1)、单选按钮(2)、文本(3)、复选框(4)</description>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>默认选中值</description>
		</attribute>
			<attribute>
			<name>defaultText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>默认提示语</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否禁用</description>
		</attribute>
		
	</tag>
	<!--权限过滤标签-->
	<tag>
		<name>rightTag</name>
		<tag-class>com.llbt.cms.tag.RightTag</tag-class>
		<description>TODO</description>
        <attribute>
			<name>rightCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				权限码
			</description>
		</attribute>
		<attribute>
			<name>rightType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				权限类型
			</description>
		</attribute>
		<attribute>
			<name>returnType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				返回类型
			</description>
		</attribute>
	</tag>
	
	
</taglib>

